<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SecondAcitivity"
    android:background="@color/colorGrey"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:id="@+id/poster"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorFont"
            android:textSize="16dp"
           android:layout_below="@id/poster"
            android:layout_marginBottom="4dp"
            ></TextView>




</RelativeLayout>

</ScrollView>